<!doctype html>
<html>

<head>
    <title>.</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <style>
		*,
		*::before,
		*::after {
			box-sizing: border-box;
		}

		html {
			line-height: 1.15;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			-ms-overflow-style: scrollbar;
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		}

		body {
			margin: 0;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif,
				"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
			font-size: 1rem;
			font-weight: 400;
			line-height: 1.5;
			color: #212529;
			text-align: left;
			background-color: #fff;
		}

		p {
			margin-top: 0;
			margin-bottom: 1rem;
		}

		a {
			color: #007bff;
			text-decoration: none;
			background-color: transparent;
			-webkit-text-decoration-skip: objects;
		}
		a:hover {
			color: #0056b3;
			text-decoration: underline;
		}

		pre,
		code,
		kbd,
		samp {
			font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
			font-size: 1em;
		}

		h1, h2, h3, h4, h5, h6,
		.h1, .h2, .h3, .h4, .h5, .h6 {
			margin-top: 0;
			margin-bottom: 0.5rem;
			font-weight: 500;
			line-height: 1.2;
		}
		h1, .h1 {
			font-size: 2.5rem;
		}
		h2, .h2 {
			font-size: 2rem;
		}
		h3, .h3 {
			font-size: 1.75rem;
		}
		h4, .h4 {
			font-size: 1.5rem;
		}
		h5, .h5 {
			font-size: 1.25rem;
		}
		h6, .h6 {
			font-size: 1rem;
		}

		pre {
			display: block;
			font-size: 87.5%;
			color: #212529;
		}

		.container {
			width: 100%;
			padding-right: 15px;
			padding-left: 15px;
			margin-right: auto;
			margin-left: auto;
		}

		@media (min-width: 576px) {
			.container {
				max-width: 540px;
			}
		}

		@media (min-width: 768px) {
			.container {
				max-width: 720px;
			}
		}

		@media (min-width: 992px) {
			.container {
				max-width: 960px;
			}
		}

		@media (min-width: 1200px) {
			.container {
				max-width: 1140px;
			}
		}
		/* remove focus rings for non-keyboard users */
		body:not(.user-is-tabbing) button:focus,
		body:not(.user-is-tabbing) input:focus,
		body:not(.user-is-tabbing) select:focus,
		body:not(.user-is-tabbing) textarea:focus {
			outline: none;
		}

		body {
			/* printmode */
			position: relative;
		}

		.container {
			/* printmode */
			overflow: auto;
		}

		/* hide keys when there is no room for them */
		@media (max-width: 600px) {
			.illustration {
				display: none !important;
			}
			.print-mode {
				display: none;
			}
		}

		h1:after {
			content: " ❧";
		}
		h1:before {
			content: "❧ ";
		}
		h1,
		h3 {
			text-align: center;
			padding: 10px;
			max-width: 800px;
			margin: 0 auto;
		}

		pre {
			margin: 1em 0;
			overflow: scroll;
			-ms-overflow-style: scrollbar;
		}

		pre code {
			font-size: inherit;
			word-break: normal;
			display: block;
			color: white;
			background-color: black;
			padding: 0.5em;
			border-radius: 5px;
			overflow: scroll;
			-ms-overflow-style: scrollbar;
		}

		ol, ul, dl {
		  margin: 1rem 0;
		}

		tt.longboi {
			word-break: break-all;
		}

		.ind1 {
			padding-left: 1em;
		}
		.ind2 {
			padding-left: 2em;
		}

		.outerblock {
			max-width: 600px;
			margin: 1em auto;
		}
		.outerblock p {
			text-align: center;
		}

		.swatch {
			display: inline-block;
			clear: both;
			padding: 0.5em;
			border-radius: 0.5em;
		}

		.server {
			background-color: #D0E8F5;
		}

		.client {
			background-color: #D8EDCF;
		}

		/***** .record and .calculation *****/

		.record, .calculation {
			cursor: pointer;
			max-width: 800px;
			margin: 0.8em auto;
			padding: 1em;
			border-radius: 1em;
			border: 2px solid transparent;
		}

		.illustrated .server.record > .label:before {
			content: "⇇ ";
		}
		.illustrated .client.record > .label:before {
			content: "⇉ ";
		}
		.illustrated .calculation > .label:before {
			content: "÷ ";
		}

		.record > .label,
		.calculation > .label {
			cursor: pointer;
			font-size: 1.3em;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;

			white-space: nowrap;
			text-align: center;
			width: 100%;
			transition: all 0.3s;
		}

		.record.selected,
		.calculation.selected {
			cursor: inherit;
			box-shadow: rgba(0, 0, 0, 0.3) 2px 2px 2px;
		}

		.record.selected > .label,
		.calculation.selected > .label {
			padding: 0 0 10px 0;
			width: 0;
		}
		.illustrated .record.selected > .label:after,
		.illustrated .calculation.selected > .label:after {
			content: " ×";
			font-weight: bold;
			cursor: pointer;
		}

		.record .record-data {
			font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
			display: none;
			position: relative;
		}

		.record.selected .record-data {
			display: block;
		}

		.record:hover,
		.calculation:hover {
			border: 2px solid #666;
		}
		.record.selected:hover,
		.calculation.selected:hover {
			border: 2px solid transparent;
		}

		.record > .explanation,
		.calculation > .explanation {
			display: none;
			margin-bottom: 1em;
		}
		.record.selected > .explanation,
		.calculation.selected > .explanation{
			display: block;
		}

		.record .illustration,
		.calculation .illustration {
			margin: -40px 0 0 0;
			display: none;
			float: right;
		}
		.record.selected .illustration,
		.calculation.selected .illustration {
			display: block;
		}

		.record > button.annotate-toggle {
			display: none;
		}
		.record.selected > button.annotate-toggle {
			display: block;
		}

		/***** .record-data *****/

		.client .record-data .string:hover {
			color: teal;
		}
		.server .record-data .string:hover {
			color: darkgreen;
		}

		.record-data .string {
			position: relative;
		}

		.record-data .string .label {
			display: none;
			position: absolute;
			background-color: #FAF7DC;
			border-radius: 5px;
			margin: 2px 0;
			padding: 2px 7px;
			line-height: 1.2;
			white-space: nowrap;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			top: -28px;
			box-shadow: rgba(0, 0, 0, 0.3) 2px 2px 2px;
		}
		.record-data .string:hover > .label {
			display: inline;
		}

		.record-data .string .label:after {
			content: "";
			position: absolute;
			box-shadow: rgba(0, 0, 0, 0.3) 2px 2px 2px;
			-webkit-transform: rotate(45deg);
			-moz-transform: rotate(45deg);
			-ms-transform: rotate(45deg);
			-o-transform: rotate(45deg);
			transform: rotate 45deg;
			bottom: -3px;
			left: 10px;
			border-width: 3px;
			border-style: solid;
			border-color: transparent #FAF7DC #FAF7DC transparent;
		}

		.record.annotate .string > .explanation,
		.record.annotate .decryption > .explanation {
			display: block;
			font-size: 0.9em;
			color: black;
			margin: 1em 0;
			padding: 1em;
			background-color: #FAF7DC;
			border: 2px solid #e0d998;
			border-radius: 1em;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			box-shadow: rgba(0, 0, 0, 0.3) 2px 2px 2px;
		}

		.record.annotate .string > .label {
			display: none;
		}

		.record .string > .explanation,
		.record .decryption > .explanation {
			display: none;
		}

		.record .decryption > .label:before {
			content: "⬇ ";
		}
		.record .decryption > .label:after {
			content: " ⬇";
		}

		.string.encrypted .bytes {
			text-shadow: 0px 0px 1px pink;
		}

		.string.decrypted .bytes {
			text-shadow: 0px 0px 1px #90EE90;
		}

		.record-data .decryption {
			margin: 1em 0;
		}

		.record-data .decryption .label {
			text-align: center;
		}

		/***** codesample *****/

		codesample {
			display: block;
			margin: 1em 0;
		}

		codesample pre {
			margin: 0;
			height: 0;
		}

		codesample button.show-code {
			display: block;
			clear: both;
			box-shadow: inset 0px 1px 3px 0px #91b8b3;
			background: linear-gradient(to bottom, #768d87 5%, #6c7c7c 100%);
			background-color: #768d87;
			border-radius:5px;
			border: 1px solid #566963;
			cursor: pointer;
			color: #ffffff;
			font-family: Arial;
			font-size: 15px;
			font-weight: bold;
			padding: 11px 23px;
			text-decoration: none;
			text-shadow: 0px -1px 0px #2b665e;
		}

		codesample button.show-code:hover:hover {
			background: linear-gradient(to bottom, #6c7c7c 5%, #768d87 100%);
			background-color: #6c7c7c;
		}
		codesample button.show-code:active {
			position: relative;
			top: 1px;
		}
		codesample.show button.show-code {
			display: none;
		}
		codesample.show pre {
			height: auto;
		}

		/***** annotation toggle button *****/

		button.annotate-toggle {
			margin-bottom: 1em;

			display: inline-block;
			outline: none;
			cursor: pointer;
			text-align: center;
			text-decoration: none;
			font: Arial, Helvetica, sans-serif;
			font-size: 1em;
			padding: .4em 1.7em .45em;
			text-shadow: 0 1px 1px rgba(0,0,0,.4);
			border-radius: .5em;
			box-shadow: 1px 1px 1px rgba(0,0,0,.3);

			color: #fff;
			border: solid 1px #da7c0c;
			background: #f78d1d;
			background: -webkit-gradient(linear, left top, left bottom, from(#faa51a), to(#f47a20));
			background: -moz-linear-gradient(top,  #faa51a,  #f47a20);
			filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#faa51a', endColorstr='#f47a20');
		}
		button.annotate-toggle:hover {
			text-decoration: none;

			background: #f47c20;
			background: -webkit-gradient(linear, left top, left bottom, from(#f88e11), to(#f06015));
			background: -moz-linear-gradient(top,  #f88e11,  #f06015);
			filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f88e11', endColorstr='#f06015');
		}
		button.annotate-toggle:active {
			position: relative;
			top: 1px;
		}

		.print-mode {
			cursor: pointer;
			position: absolute;
			padding: 5px;
			bottom: 0;
			right: 0;
		}
	</style>
    <script src="illustrated.js"></script>
</head>

<body class="illustrated">
<div class="container">
    <h1>Title</h1>

    <h3>Subtitle.</h3>

    <div class="outerblock">
        <p>
            Description line one,
            line two.
        </p>
    </div>

    <div class="record client">
        <div class="label">Client Hello</div>
        <div class="explanation">
            The session begins with the client saying "Hello".
            The client provides the following:
            <ul>
                <li>protocol version
                <li>client random data (used later in the handshake)
                <li>an optional session id to resume
                <li>a list of cipher suites
                <li>a list of compression methods
                <li>a list of extensions
            </ul>
        </div>
        <span class="record-data">
	<span class="string">
		<span class="label">Record Header</span>
		<span class="bytes">
			16 03 01 00 a5
		</span>
		<div class="explanation">
			TLS sessions are broken into the sending
			and receiving of "records", which are blocks
			of data with a type, a protocol version,
			and a length.
			<ul>
			<li><tt>16</tt> - type is 0x16 (handshake record)
			<li><tt>03 01</tt> - protocol version is 3.1 (also known as TLS 1.0)
			<li><tt>00 a5</tt> - the length of the record payload is 0xA5 (165) bytes
			</ul>
			Interestingly the version is 3.1 (TLS 1.0) instead
			of the expected 3.3 (TLS 1.2).  Looking through the
			golang crypto/tls library we find the following
			comment:
<pre><code>if vers == 0 {
    // Some TLS servers fail if the record version is
    // greater than TLS 1.0 for the initial ClientHello.
    vers = VersionTLS10
}</code></pre>
			All data following this header is the payload for this record.
		</div>
	</span>

	<span class="string">
		<span class="label">Handshake Header</span>
		<span class="bytes">
			01 00 00 a1
		</span>
		<div class="explanation">
			Each handshake message starts with a type and a length.
			<ul>
			<li><tt>01</tt> - handshake message type 0x01 (client hello)
			<li><tt>00 00 a1</tt> - payload length of 0xA1 (161) bytes
			</ul>
			All data following this header is the payload for this message.
		</div>
	</span>

	<span class="string">
		<span class="label">Client Version</span>
		<span class="bytes">
			03 03
		</span>
		<div class="explanation">
			The protocol version of 3.3 (meaning TLS 1.2) is given.
			<br/><br/>
			This choice of version number (3.3 rather
			than 1.2) is due to TLS 1.0 being a minor
			revision of the SSL 3.0 protocol, thus being
			assigned version 3.1.
		</div>
	</span>

	<span class="string">
		<span class="label">Client Random</span>
		<span class="bytes">
			00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f
		</span>
		<div class="explanation">
			The client provides 32 bytes of cryptographically secure random data.
			In this example we've made the random data predictable to make it easier to recognize.
			<br/><br/>
			The TLS 1.2 spec says that the first 4 bytes
			should be the current time in seconds-since-1970
			but this is now recommended against as it enables
			fingerprinting of hosts and servers.
		</div>
	</span>

	<span class="string">
		<span class="label">Session ID</span>
		<span class="bytes">
			00
		</span>
		<div class="explanation">
			The client can provide the ID of a previous
			TLS session against this server which it
			is able to resume.  For this to work both
			the server and client will have remembered
			key information from the previous connection
			in memory.  Resuming a connection saves a
			lot of computation and network round-trip
			time so it is performed whenever possible.
			<ul>
			<li><tt>00</tt> - length of zero (no session id is provided)
			</ul>
		</div>
	</span>

	<span class="string">
		<span class="label">Cipher Suites</span>
		<span class="bytes">
			00 20 cc a8
			cc a9 c0 2f c0 30 c0 2b c0 2c c0 13 c0 09 c0 14
			c0 0a 00 9c 00 9d 00 2f 00 35 c0 12 00 0a
		</span>
		<div class="explanation">
			The client provides an ordered list of which
			cryptographic methods it will support for
			key exchange, encryption with that exchanged
			key, and message authentication method.
			The list is in the order preferred by the
			client, with highest preference first.
			<ul>
			<li><tt>00 20</tt> - 0x20 (32) bytes of cipher suite data
			<li><tt>cc a8</tt> - assigned value for <tt>ECDHE-RSA-CHACHA20-POLY1305-SHA256</tt>
			<li><tt>cc a9</tt> - assigned value for <tt>ECDHE-ECDSA-CHACHA20-POLY1305-SHA256</tt>
			<li><tt>c0 2f</tt> - assigned value for <tt>ECDHE-RSA-AES128-GCM-SHA256</tt>
			<li><tt>c0 30</tt> - assigned value for <tt>ECDHE-RSA-AES256-GCM-SHA384</tt>
			<li><tt>c0 2b</tt> - assigned value for <tt>ECDHE-ECDSA-AES128-GCM-SHA256</tt>
			<li><tt>c0 2c</tt> - assigned value for <tt>ECDHE-ECDSA-AES256-GCM-SHA384</tt>
			<li><tt>c0 13</tt> - assigned value for <tt>ECDHE-RSA-AES128-SHA</tt>
			<li><tt>c0 09</tt> - assigned value for <tt>ECDHE-ECDSA-AES128-SHA</tt>
			<li><tt>c0 14</tt> - assigned value for <tt>ECDHE-RSA-AES256-SHA</tt>
			<li><tt>c0 0a</tt> - assigned value for <tt>ECDHE-ECDSA-AES256-SHA</tt>
			<li><tt>00 9c</tt> - assigned value for <tt>RSA-AES128-GCM-SHA256</tt>
			<li><tt>00 9d</tt> - assigned value for <tt>RSA-AES256-GCM-SHA384</tt>
			<li><tt>00 2f</tt> - assigned value for <tt>RSA-AES128-SHA</tt>
			<li><tt>00 35</tt> - assigned value for <tt>RSA-AES256-SHA</tt>
			<li><tt>c0 12</tt> - assigned value for <tt>ECDHE-RSA-3DES-EDE-SHA</tt>
			<li><tt>00 0a</tt> - assigned value for <tt>RSA-3DES-EDE-SHA</tt>
			</ul>
		</div>
	</span>

	<span class="string">
		<span class="label">Compression Methods</span>
		<span class="bytes">
			01 00
		</span>
		<div class="explanation">
			The client provides an ordered list of which
			compression methods it will support.  This
			compression would be applied before encryption
			(as properly encrypted data is usually incompressible).
			<ul>
			<li><tt>01</tt> - 0x1 (1) bytes of compression methods
			<li><tt>00</tt> - assigned value for no compression
			</ul>
			Compression has characteristics that can weaken
			the security of the encrypted data so this feature
			has been removed from future TLS protocols.
		</div>
	</span>

	<span class="string">
		<span class="label">Extensions Length</span>
		<span class="bytes">
			00 58
		</span>
		<div class="explanation">
			The client has provided a list of optional
			extensions which the server can use to
			take action or enable new features.
			<ul>
			<li><tt>00 58</tt> - the extensions will take 0x58 (88) bytes of data
			</ul>
			Each extension will start with two bytes
			that indicate which extension it is, followed
			by a two-byte content length field, followed
			by the contents of the extension.
		</div>
	</span>

	<span class="string">
		<span class="label">Extension - Server Name</span>
		<span class="bytes">
			00 00 00 18 00 16 00 00 13 65 78 61 6d 70 6c 65 2e 75 6c 66 68 65 69 6d 2e 6e 65 74
		</span>
		<div class="explanation">
			The client has provided the name of the
			server it is contacting, also known as SNI
			(Server Name Indication).
			<br/><br/>
			Without this extension a HTTPS server would
			not be able to provide service for multiple
			hostnames on a single IP address (virtual
			hosts) because it couldn't know which
			hostname's certificate to send until
			after the TLS session was negotiated and the
			HTTP request was made.
			<ul>
				<li><tt>00 00</tt> - assigned value for extension "server name"
				<li><tt>00 18</tt> - 0x18 (24) bytes of extension data follows
				<li><tt>00 16</tt> - 0x16 (22) bytes of first (and only) list entry follows
				<li><tt>00</tt> - list entry is type 0x00 "DNS hostname"
				<li><tt>00 13</tt> - 0x13 (19) bytes of hostname follows
				<li><tt>65 78 61 ... 6e 65 74</tt> - "example.ulfheim.net"
			</ul>
		</div>
	</span>

	<span class="string">
		<span class="label">Extension - Status Request</span>
		<span class="bytes">
			00 05 00 05 01 00 00 00 00
		</span>
		<div class="explanation">
			The client provides permission for the
			server to provide OCSP information in its response.
			OCSP can be used to check whether a certificate
			has been revoked.
			<br/><br/>
			This form of the client sending an empty
			extension is necessary because
			it is a fatal error for the server
			to reply with an extension that the client
			did not provide first.  Therefore the client
			sends an empty form of the extension, and
			the server replies with the extension
			populated with data.
			<ul>
				<li><tt>00 05</tt> - assigned value for extension "status request"
				<li><tt>00 05</tt> - 0x5 (5) bytes of extension data follows
				<li><tt>01</tt> - assigned value for "certificate status type: OCSP"
				<li><tt>00 00</tt> - 0x0 (0) bytes of responderID information
				<li><tt>00 00</tt> - 0x0 (0) bytes of request extension information
			</ul>
		</div>
	</span>

	<span class="string">
		<span class="label">Extension - Supported Groups</span>
		<span class="bytes">
			00 0a 00 0a 00 08 00 1d 00 17 00 18 00 19
		</span>
		<div class="explanation">
			The client has indicated that it supports
			elliptic curve (EC) cryptography for 4 curves.
			To make this extension more generic for
			other cryptography types it now calls these
			"supported groups" instead of "supported
			curves".
			<ul>
				<li><tt>00 0a</tt> - assigned value for extension "supported groups"
				<li><tt>00 0a</tt> - 0xA (10) bytes of extension data follows
				<li><tt>00 08</tt> - 0x8 (8) bytes of data are in the curves list
				<li><tt>00 1d</tt> - assigned value for the curve "x25519"
				<li><tt>00 17</tt> - assigned value for the curve "secp256r1"
				<li><tt>00 18</tt> - assigned value for the curve "secp384r1"
				<li><tt>00 19</tt> - assigned value for the curve "secp521r1"
			</ul>
		</div>
	</span>

	<span class="string">
		<span class="label">Extension - EC Point Formats</span>
		<span class="bytes">
			00 0b 00 02 01 00
		</span>
		<div class="explanation">
			During elliptic curve (EC) cryptography the
			client and server will exchange information
			on the points selected, in either compressed
			or uncompressed form.  This extension
			indicates that the client can only parse
			uncompressed information from the server.
			<br/><br/>
			In the next version of TLS the ability to
			negotiate points does not exist (instead a
			single point is pre-selected for each curve),
			so this extension would not be sent.
			<ul>
				<li><tt>00 0b</tt> - assigned value for extension "EC points format"
				<li><tt>00 02</tt> - 0x2 (2) bytes of extension data follows
				<li><tt>01</tt> - 0x1 (1) bytes of data are in the supported formats list
				<li><tt>00</tt> - assigned value for uncompressed form
			</ul>
		</div>
	</span>

	<span class="string">
		<span class="label">Extension - Signature Algorithms</span>
		<span class="bytes">
			00 0d 00 12 00 10 04 01 04 03 05 01 05 03 06 01 06 03 02 01 02 03
		</span>
		<div class="explanation">
			As TLS has developed it has become necessary to
			support stronger signature algorithms such
			as SHA-256 while still supporting earlier
			implementations that used MD5 and SHA1.
			This extension indicates which signature
			algorithms the client is capable
			of using.
			<ul>
				<li><tt>00 0d</tt> - assigned value for extension "Signature Algorithms"
				<li><tt>00 12</tt> - 0x12 (18) bytes of extension data follows
				<li><tt>00 10</tt> - 0x10 (16) bytes of data are in the following list of algorithms
				<li><tt>04 01</tt> - assigned value for RSA/PKCS1/SHA256
				<li><tt>04 03</tt> - assigned value for ECDSA/SECP256r1/SHA256
				<li><tt>05 01</tt> - assigned value for RSA/PKCS1/SHA386
				<li><tt>05 03</tt> - assigned value for ECDSA/SECP384r1/SHA384
				<li><tt>06 01</tt> - assigned value for RSA/PKCS1/SHA512
				<li><tt>06 03</tt> - assigned value for ECDSA/SECP521r1/SHA512
				<li><tt>02 01</tt> - assigned value for RSA/PKCS1/SHA1
				<li><tt>02 03</tt> - assigned value for ECDSA/SHA1
			</ul>
		</div>
	</span>

	<span class="string">
		<span class="label">Extension - Renegotiation Info</span>
		<span class="bytes">
			ff 01 00 01 00
		</span>
		<div class="explanation">
			The presence of this extension prevents a type of attack performed with TLS renegotiation.
			<br/><br/>
			The ability to renegotiate a connection has been removed from the next version of this
			protocol (TLS 1.3) so this will no longer be necessary.
			<ul>
				<li><tt>ff 01</tt> - assigned value for extension "Renegotiation Info"
				<li><tt>00 01</tt> - 0x1 (1) bytes of extension data follows
				<li><tt>00</tt> - length of renegotiation data is zero, because this is a new connection
			</ul>
		</div>
	</span>

	<span class="string">
		<span class="label">Extension - SCT</span>
		<span class="bytes">
			00 12 00 00
		</span>
		<div class="explanation">
			The client provides permission for the
			server to return a signed certificate
			timestamp.
			<br/><br/>
			This form of the client sending an empty
			extension is necessary because
			it is a fatal error for the server
			to reply with an extension that the client
			did not provide first.  Therefore the client
			sends an empty form of the extension, and
			the server replies with the extension
			populated with data.
			<ul>
				<li><tt>00 12</tt> - assigned value for extension "signed certificate timestamp"
				<li><tt>00 00</tt> - 0x0 (0) bytes of extension data follows
			</ul>
		</div>
	</span>
</span>
    </div>

    <div class="record server">
        <div class="label">Server Hello</div>
        <div class="explanation">
            The server says "Hello" back. The server provides the following:
            <ul>
                <li>protocol version
                <li>server random data (used later in the handshake)
                <li>a session id
                <li>a selected cipher suite
                <li>a selected compression method
                <li>a list of extensions
            </ul>
        </div>
        <span class="record-data">
	<span class="string">
		<span class="label">Record Header</span>
		<span class="bytes">
			16 03 03 00 31
		</span>
		<div class="explanation">
			TLS sessions are broken into the sending
			and receiving of "records", which are blocks
			of data with a type, a protocol version,
			and a length.
			<ul>
			<li><tt>16</tt> - type is 0x16 (handshake record)
			<li><tt>03 03</tt> - protocol version is 3.3 (TLS 1.2)
			<li><tt>00 31</tt> - the length of the record payload is 0x31 (49) bytes
			</ul>
			All data following this header is the payload for this record.
		</div>
	</span>

	<span class="string">
		<span class="label">Handshake Header</span>
		<span class="bytes">
			02 00 00 2d
		</span>
		<div class="explanation">
			Each handshake message starts with a type and a length.
			<ul>
			<li><tt>02</tt> - handshake message type 0x02 (server hello)
			<li><tt>00 00 2d</tt> - payload length of 0x2D (45) bytes
			</ul>
			All data following this header is the payload for this message.
		</div>
	</span>

	<span class="string">
		<span class="label">Server Version</span>
		<span class="bytes">
			03 03
		</span>
		<div class="explanation">
			The protocol version of 3.3 (TLS 1.2) is given.
			<br/><br/>
			The reason for this version number (3.3
			rather than 1.2) is that TLS 1.0 was a minor
			revision of the SSL 3.0 protocol created
			by Netscape, therefore it was assigned
			version 3.1.
		</div>
	</span>

	<span class="string">
		<span class="label">Server Random</span>
		<span class="bytes">
			70 71 72 73 74 75 76 77 78 79 7a 7b 7c 7d 7e 7f
			80 81 82 83 84 85 86 87 88 89 8a 8b 8c 8d 8e 8f
		</span>
		<div class="explanation">
			The server provides 32 bytes of cryptographically secure random data.
			In this example we've made the random data predictable to make it easier to recognize.
			<br/><br/>
			The TLS 1.2 spec says that the first 4 bytes
			should be the current time in seconds-since-1970
			but this is now recommended against as it enables
			fingerprinting of hosts and servers.
		</div>
	</span>

	<span class="string">
		<span class="label">Session ID</span>
		<span class="bytes">
			00
		</span>
		<div class="explanation">
			The server can provide an ID for this session
			which a client can provide on a later session
			negotiation in an attempt to re-use the key
			data and skip most of the TLS negotiation
			process.  For this to work both the server
			and client will store key information from
			the previous connection in memory.  Resuming
			a connection saves a lot of computation and
			network round-trip time so it is performed
			whenever possible.
			<ul>
			<li><tt>00</tt> - length of zero (no session id is provided)
			</ul>
		</div>
	</span>

	<span class="string">
		<span class="label">Cipher Suite</span>
		<span class="bytes">
			c0 13
		</span>
		<div class="explanation">
			The server has selected cipher suite 0xC013
			(ECDHE-RSA-AES128-CBC-SHA) from the
			list of options given by the client.
		</div>
	</span>

	<span class="string">
		<span class="label">Compression Method</span>
		<span class="bytes">
			00
		</span>
		<div class="explanation">
			The server has selected compression method
			0x00 ("Null", which performs no compression)
			from the list of options given by the client.
		</div>
	</span>

	<span class="string">
		<span class="label">Extensions Length</span>
		<span class="bytes">
			00 05
		</span>
		<div class="explanation">
			The server has returned a list of extensions
			to the client.  Because the server is
			forbidden from replying with an extension
			that the client did not send in its hello
			message, the server knows that the client
			will support all extensions listed.
			<ul>
			<li><tt>00 05</tt> - the extensions will take 0x5 (5) bytes of data
			</ul>
		</div>
	</span>

	<span class="string">
		<span class="label">Extension - Renegotiation Info</span>
		<span class="bytes">
			ff 01 00 01 00
		</span>
		<div class="explanation">
			The presence of this extension prevents a type of attack performed with TLS renegotiation.
			<br/><br/>
			The ability to renegotiate a connection has been removed from the next version of this
			protocol (TLS 1.3) so this will no longer be necessary.
			<ul>
				<li><tt>ff 01</tt> - assigned value for extension "Renegotiation Info"
				<li><tt>00 01</tt> - 0x1 (1) bytes of extension data follows
				<li><tt>00</tt> - length of renegotiation data is zero, because this is a new connection
			</ul>
		</div>
	</span>
</span>
    </div>


    <div class="outerblock">
        <p>
			<a href="#print" onclick="ill.printMode()">
				print mode
			</a>
		</p>
    </div>

</div>

<div id="templates" style="display: none">
    <div id="closeBtnTmpl">
        <span class="close" onclick="ill.unselectAllStrings()">×</span>
    </div>
    <div id="showCodeTmpl">
        <button class="show-code" onclick="ill.showCode(this, event)">Show Code</button>
    </div>
    <button id="annotateTmpl" class="annotate-toggle"
            onclick="ill.toggleAnnotate(this.parentElement, event)">Annotations
    </button>
</div>

</body>
</html>